<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type='text/javascript' src='scripts/d3/d3.js'></script>
    <script src="https://unpkg.com/d3-simple-slider/build/d3-simple-slider.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
    <script scr ="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>
    <script>
      d5 = d3;
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="scripts/d3/datamaps.world.min.js"></script>

    <!-- My scripts -->
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/layout.js"></script>
    <script type="text/javascript" src="scripts/maps.js"></script>
    <script type="text/javascript" src= "scripts/literacy.js"></script>
    <script type="text/javascript" src="scripts/barchart.js"></script>
    <script type="text/javascript" src="scripts/multipleLines.js"></script>

    <!-- Bootstrap CSS -->
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' rel='stylesheet'/>
    <link href='scripts/static/education.css' rel='stylesheet'/>
    <title>Education inequality</title>
  </head>
  <body>
    <div class="wrapper">
         <!-- education.js -->
    </div>
  </body>
</html>
